[Cad]
AngleShowInFloater=true
DistanceShowInFloater=true
Floater=false
MCoordinateShowInFloater=true
XCoordinateShowInFloater=true
YCoordinateShowInFloater=true
ZCoordinateShowInFloater=true

[Map]
highlight\buffer=0.5
highlight\color=#ff0000
highlight\colorAlpha=128
highlight\minWidth=1
searchRadiusMM=2

[Plugin-GPS]
devices\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
devices\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
devices\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
devices\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
devices\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
devices\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
devices\deviceList=Garmin serial

[Processing]
Configuration\ACTIVATE_GDAL=true
Configuration\DefaultOutputRasterLayerExt=0
Configuration\DefaultOutputVectorLayerExt=0
Configuration\FILTER_INVALID_GEOMETRIES=2
Configuration\GRASS7_LOG_COMMANDS=false
Configuration\GRASS7_LOG_CONSOLE=false
Configuration\GRASS_HELP_URL=
Configuration\GRASS_USE_REXTERNAL=false
Configuration\GRASS_USE_VEXTERNAL=false
Configuration\KEEP_DIALOG_OPEN=true
Configuration\MAX_THREADS=16
Configuration\MODELS_FOLDER=/home/jean/.local/share/QGIS/QGIS3/profiles/qgis_3d/processing/models
Configuration\OUTPUTS_FOLDER=/home/jean/.local/share/QGIS/QGIS3/profiles/qgis_3d/processing/outputs
Configuration\POST_EXECUTION_SCRIPT=
Configuration\PREFER_FILENAME_AS_LAYER_NAME=true
Configuration\PRE_EXECUTION_SCRIPT=
Configuration\RASTER_STYLE=
Configuration\RESULTS_GROUP_NAME=
Configuration\SCRIPTS_FOLDERS=/home/jean/.local/share/QGIS/QGIS3/profiles/qgis_3d/processing/scripts
Configuration\SHOW_ALGORITHMS_KNOWN_ISSUES=false
Configuration\SHOW_CRS_DEF=true
Configuration\SHOW_PROVIDERS_TOOLTIP=true
Configuration\TEMP_PATH2=
Configuration\VECTOR_FEATURE_COUNT=false
Configuration\VECTOR_LINE_STYLE=
Configuration\VECTOR_POINT_STYLE=
Configuration\VECTOR_POLYGON_STYLE=
Configuration\WARN_UNMATCHING_CRS=true
hasPortedOldLog=true

[Projections]
layerDefaultCrs=EPSG:4326

[PythonPlugins]
GdalTools=true
MetaSearch=true
db_manager=true
grassprovider=true
processing=true

[QgsCollapsibleGroupBox]
QgsOptionsBase\groupBox\collapsed=false
QgsOptionsBase\groupBox_11\collapsed=false
QgsOptionsBase\grpLocale\collapsed=false

[QgsVariableEditorTree]
globalOptions\column0width=100

[Raster]
cumulativeCutLower=0.02
cumulativeCutUpper=0.98
defaultBlueBand=3
defaultContrastEnhancementAlgorithm\multiBandMultiByte=StretchToMinimumMaximum
defaultContrastEnhancementAlgorithm\multiBandSingleByte=NoEnhancement
defaultContrastEnhancementAlgorithm\singleBand=StretchToMinimumMaximum
defaultContrastEnhancementLimits\multiBandMultiByte=CumulativeCut
defaultContrastEnhancementLimits\multiBandSingleByte=MinMax
defaultContrastEnhancementLimits\singleBand=MinMax
defaultEarlyResampling=false
defaultGreenBand=2
defaultOversampling=2
defaultRedBand=1
defaultStandardDeviation=2
defaultZoomedInResampling=nearest neighbour
defaultZoomedOutResampling=nearest neighbour

[UI]
UITheme=default
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\x45\0\0\x3\xf5\0\0\x1\xc5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\xaf)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1&\0\0\x3\xe8\xfc\x2\0\0\0\xe\xfc\0\0\0\x64\0\0\x1\xe1\0\0\0x\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xac\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0]\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xe7\0\xff\xff\xff\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x2K\0\0\x2\x1\0\0\0\x80\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc4\0\xff\xff\xff\xfb\0\0\0\x18\0V\0\x65\0r\0t\0\x65\0x\0\x45\0\x64\0i\0t\0o\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2\x33\xfc\x2\0\0\0\x6\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x64\0\0\x2\x33\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\x1R\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x8e\0\xff\xff\xff\0\0\0\x3\0\0\x3\xac\0\0\x1\x65\xfc\x1\0\0\0\x3\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\0\0\x6T\0\0\x3\xe8\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\xba\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\b\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xf7\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xcc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x13\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x44\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4u\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\xa6\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0G\0p\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\x2M\ba\0'\x81\xd7)

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x84\0\0\0\t\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\t\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
CodeEditorOptions\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
DatumTransformTable\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x7f\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0S\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Options\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb4\0\0\0\xbe\0\0\x6\xae\0\0\x4S\0\0\x1\xb4\0\0\0\xe3\0\0\x6\xae\0\0\x4S\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xb4\0\0\0\xe3\0\0\x6\xae\0\0\x4S)
Options\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x35\0\0\x3\xc2\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
Options\tab=15
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3v\0\0\x2\xe4)
PluginManager\option=0
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\a\x1\0\0\0\x1\x1)
PluginManager\tab=0
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d)

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\0\0\0\x6\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
Windows\WelcomePage\SplitState2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
map3d\axisInversion=WhenDragging
map3d\defaultFieldOfView=45
map3d\defaultMovementSpeed=5
map3d\defaultNavigation=TerrainBased
map3d\defaultProjection=1
map3d\gpuMemoryLimit=1500
news-feed\items\httpsfeedqgisorg\entries\items\49\content="<p>A message of peace from the QGIS Community: We, the developers, contributors and community members of the QGIS Project view the ongoing world events in Ukraine and other conflict areas around the world with great sadness. Our aim in developing QGIS has always been to provide a powerful tool to support the creation of a just and humane society. We want to enable a world where every person has a voice, the ability to express, and be secure in, their tenure in their homes, villages, towns, cities and countries.&nbsp;We hope tools like QGIS are used to the benefit of all citizens on earth, to support a sustainable environment, an orderly society and, in particular, to establish and preserve sovereign dignity, security and freedom from oppression.</p>\r\n<p>We ask the leaders of the world to resolve their disputes peacefully, through negotiation and compromise, humility and deference to the citizens who are placed in your care. To the members of the QGIS Community that are caught up in this conflict, our thoughts and support are with you, and we hope that you and your families are safe and that this conflict comes to a speedy end.</p>"
news-feed\items\httpsfeedqgisorg\entries\items\49\image-url=https://feed.qgis.org/media/feedimages/2022/02/25/Flag_of_Ukraine.jpg
news-feed\items\httpsfeedqgisorg\entries\items\49\link=https://www.qgis.org/en/site/getinvolved/governance/codeofconduct/codeofconduct.html
news-feed\items\httpsfeedqgisorg\entries\items\49\sticky=false
news-feed\items\httpsfeedqgisorg\entries\items\49\title=QGIS for Peace
news-feed\items\httpsfeedqgisorg\entries\items\64\content="<p>OpenStreetMap (OSM) is free to use, but not free to run. The QGIS user experience is tremendously improved thanks to OSM data, tiles, geocoding, and other services. OSM depends on donations from people like you! <strong>Double-click</strong> this entry to learn how to support OSM's continued stability, quality, and independence.</p>"
news-feed\items\httpsfeedqgisorg\entries\items\64\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xd1\x3\xb5\xc0\xb8\0)
news-feed\items\httpsfeedqgisorg\entries\items\64\image-url=https://feed.qgis.org/media/feedimages/2023/11/08/osm-funding.jpg
news-feed\items\httpsfeedqgisorg\entries\items\64\link=https://supporting.openstreetmap.org
news-feed\items\httpsfeedqgisorg\entries\items\64\sticky=false
news-feed\items\httpsfeedqgisorg\entries\items\64\title=It\x2019s OSM\x2019s Birthday! Please donate to support its future.
news-feed\items\httpsfeedqgisorg\entries\items\65\content="<p>The Cyber Resilience Act will, by design, place considerable strain on the Open Source Geospatial Foundation and the service providers who power so much of our ecosystem. The OSGeo community has been active during this process lending their voice of concern, feedback, and moral objection (not everything is a product!) and support. We encourage you to get informed and lend your voice of support to ensure that these laws do not jeopardise or impact projects like QGIS. <strong>Double-click this entry to learn more.</strong></p>"
news-feed\items\httpsfeedqgisorg\entries\items\65\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xd1\x3\xba\xe1\x38\0)
news-feed\items\httpsfeedqgisorg\entries\items\65\image-url=https://feed.qgis.org/media/feedimages/2023/11/09/europe.jpg
news-feed\items\httpsfeedqgisorg\entries\items\65\link=https://www.osgeo.org/foundation-news/eu-cyber-resilience-act/
news-feed\items\httpsfeedqgisorg\entries\items\65\sticky=false
news-feed\items\httpsfeedqgisorg\entries\items\65\title=OSGeo Statement: EU Cyber Resilience Act
news-feed\items\httpsfeedqgisorg\entries\items\72\content="<p>The QGIS User Conference '24 is an international 2-day event on September 9 and 10, 2024 in Bratislava, Slovakia.&nbsp; There will be presentations and workshops to get your QGIS knowledge up to date. There will also be space for \"unconference\" type of meetings, where you can bring your own topics for discussions or workshops and find people who are interested.</p>"
news-feed\items\httpsfeedqgisorg\entries\items\72\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x93\x3\x1\x41\xb0\0)
news-feed\items\httpsfeedqgisorg\entries\items\72\image-url=https://feed.qgis.org/media/feedimages/2024/02/21/logotype_qgis_uc_2024.jpg
news-feed\items\httpsfeedqgisorg\entries\items\72\link=https://uc2024.qgis.sk/
news-feed\items\httpsfeedqgisorg\entries\items\72\sticky=false
news-feed\items\httpsfeedqgisorg\entries\items\72\title=Join the QGIS User Conference 2024
news-feed\items\httpsfeedqgisorg\entries\items\74\content="<p>The CRA requires serious measures from open source projects, service providers, and integrators. Find out how it will affect you here. <strong>Double-click this entry to learn more.</strong></p>"
news-feed\items\httpsfeedqgisorg\entries\items\74\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\xf3\x4m\x9f\b\0)
news-feed\items\httpsfeedqgisorg\entries\items\74\image-url=https://feed.qgis.org/media/feedimages/2024/03/05/europe.jpg
news-feed\items\httpsfeedqgisorg\entries\items\74\link=https://www.osgeo.org/foundation-news/eu-cyber-resilience-act-information-update/
news-feed\items\httpsfeedqgisorg\entries\items\74\sticky=false
news-feed\items\httpsfeedqgisorg\entries\items\74\title=OSGeo Update: EU Cyber Resilience Act
news-feed\items\httpsfeedqgisorg\last-fetch-time=1711448023
plugin_repositories\D%E9p%F4t%20officiel%20des%20extensions%20QGIS\url=https://plugins.qgis.org/plugins/plugins.xml
projections\crsAccuracyWarningThreshold=0

[browser]
hiddenPaths=@Invalid()

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\x10\0\0\0)

[core]
Layout\searchPathsForTemplates=@Invalid()
OpenClDefaultDevice=
OpenClEnabled=false
gps\data_bits=Data8
gps\flow_control=NoFlowControl
gps\parity=NoParity
gps\stop_bits=OneStop
httpsfeedqgisorg\disabled=false
layer-tree\show_feature_count_for_new_layers=false

[defaults]
bearing_format\decimal_separator=@Invalid()
bearing_format\decimals=6
bearing_format\direction_format=0
bearing_format\rounding_type=0
bearing_format\show_plus=false
bearing_format\show_thousand_separator=true
bearing_format\show_trailing_zeros=false
bearing_format\thousand_separator=@Invalid()
coordinate_format\angle_format=DecimalDegrees
coordinate_format\decimal_separator=@Invalid()
coordinate_format\decimals=6
coordinate_format\rounding_type=0
coordinate_format\show_leading_degree_zeros=false
coordinate_format\show_leading_zeros=false
coordinate_format\show_plus=false
coordinate_format\show_suffix=false
coordinate_format\show_thousand_separator=true
coordinate_format\show_trailing_zeros=false
coordinate_format\thousand_separator=@Invalid()

[digitizing]
cad-snapping-prioritize-feature=false
convert-to-curve=false
convert-to-curve-angle-tolerance=1e-06
convert-to-curve-distance-tolerance=1e-06
default-m-value=0
default-snapping-tolerance=12
default-z-value=0
disable-enter-attribute-values-dialog=false
fill-color=@Variant(\0\0\0\x43\x1\x1e\x1e\xff\xff\0\0\0\0\0\0)
line-color=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\0\0\0\0\0\0)
line-ghost=false
line-width=1
marker-only-for-selected=true
marker-size-mm=2
marker-style=Cross
offset-cap-style=Round
offset-join-style=Round
offset-miter-limit=5
offset-quad-seg=8
reuse-last-values=false
search-radius-vertex-edit=10
search-radius-vertex-edit-unit=Pixels
shape-map-tools\categories\items\Circle\default=circle-from-2-points
shape-map-tools\categories\items\Curve\default=circular-string-by-radius
shape-map-tools\categories\items\Ellipse\default=ellipse-center-2-points
shape-map-tools\categories\items\Rectangle\default=rectangle-from-center-and-a-point
shape-map-tools\categories\items\RegularPolygon\default=regular-polygon-from-2-points
snap-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
snap-tooltip=false
validate-geometries=1

[elevation-profile]
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)

[fonts]
downloadMissingFonts=true
fontFamilyReplacements=@Invalid()

[gps]
acquisition-interval=0
apply-leap-seconds-correction=true
babel-devices\items\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
babel-devices\items\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
babel-devices\items\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
babel-devices\items\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
babel-devices\items\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
babel-devices\items\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
bearing-line-symbol="<symbol force_rhr=\"0\" name=\"gps-bearing-symbol\" alpha=\"1\" type=\"line\" clip_to_extent=\"1\" is_animated=\"0\" frame_rate=\"10\">\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n<layer id=\"{8ac41be5-0287-4357-9b11-eed475e5b4e8}\" class=\"SimpleLine\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"align_dash_pattern\" type=\"QString\"/>\n<Option value=\"square\" name=\"capstyle\" type=\"QString\"/>\n<Option value=\"5;2\" name=\"customdash\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"customdash_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"customdash_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"dash_pattern_offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"dash_pattern_offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"dash_pattern_offset_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"draw_inside_polygon\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"line_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"line_style\" type=\"QString\"/>\n<Option value=\"0.26\" name=\"line_width\" type=\"QString\"/>\n<Option value=\"MM\" name=\"line_width_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"ring_filter\" type=\"QString\"/>\n<Option value=\"0\" name=\"trim_distance_end\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_end_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"trim_distance_end_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"trim_distance_start\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_start_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"trim_distance_start_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"tweak_dash_pattern_on_corners\" type=\"QString\"/>\n<Option value=\"0\" name=\"use_custom_dash\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"width_map_unit_scale\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n</symbol>\n"
calculate-bearing-from-travel=false
distance-threshold=0
gps-connection-type=Automatic
gpsbabelPath=gpsbabel
gpsd-device-name=
gpsd-host-name=localhost
gpsd-port=2947
gpsd-serial-device=localhost:2947:
leap-seconds=18
location-marker-symbol="<symbol force_rhr=\"0\" name=\"location-marker-symbol\" alpha=\"1\" type=\"marker\" clip_to_extent=\"1\" is_animated=\"0\" frame_rate=\"10\">\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n<layer id=\"{00702eba-0112-4fa7-a9ca-33fcbd83e063}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.4\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer id=\"{77bfadfa-9cb1-452b-9e52-2a2fdca20d27}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"1.22\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer id=\"{9e7e6f10-94f9-48fc-8e1f-8c74587cbc70}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"circle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.8\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"5.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer id=\"{b82434cd-11e9-4da9-8f3d-2d67536aa39e}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"255,255,255,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.92\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer id=\"{cd5d07b3-041b-4fe0-ba95-0f95ed869213}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"round\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"190,178,151,0\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"round\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"cross\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0.46\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2.8\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n<layer id=\"{14efb28e-4ec4-4ad0-b8df-db0fc09bd158}\" class=\"SimpleMarker\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"angle\" type=\"QString\"/>\n<Option value=\"square\" name=\"cap_style\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"color\" type=\"QString\"/>\n<Option value=\"1\" name=\"horizontal_anchor_point\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"triangle\" name=\"name\" type=\"QString\"/>\n<Option value=\"0,-3.80000000000000115\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"35,35,35,255\" name=\"outline_color\" type=\"QString\"/>\n<Option value=\"no\" name=\"outline_style\" type=\"QString\"/>\n<Option value=\"0\" name=\"outline_width\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"outline_width_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"outline_width_unit\" type=\"QString\"/>\n<Option value=\"diameter\" name=\"scale_method\" type=\"QString\"/>\n<Option value=\"2\" name=\"size\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"size_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"size_unit\" type=\"QString\"/>\n<Option value=\"1\" name=\"vertical_anchor_point\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n</symbol>\n"
map-recentering-threshold=50
map-rotate-interval=0
rotate-location-marker=true
store-attribute-in-m-values=false
timestamp-offset-from-utc=0
timestamp-time-spec=LocalTime
timestamp-time-zone=Europe/Paris
track-line-symbol="<symbol force_rhr=\"0\" name=\"gps-track-symbol\" alpha=\"1\" type=\"line\" clip_to_extent=\"1\" is_animated=\"0\" frame_rate=\"10\">\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n<layer id=\"{ed2f8cc7-e6fc-48be-bb9c-63e7cfe393ef}\" class=\"SimpleLine\" enabled=\"1\" locked=\"0\" pass=\"0\">\n<Option type=\"Map\">\n<Option value=\"0\" name=\"align_dash_pattern\" type=\"QString\"/>\n<Option value=\"square\" name=\"capstyle\" type=\"QString\"/>\n<Option value=\"5;2\" name=\"customdash\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"customdash_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"customdash_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"dash_pattern_offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"dash_pattern_offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"dash_pattern_offset_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"draw_inside_polygon\" type=\"QString\"/>\n<Option value=\"bevel\" name=\"joinstyle\" type=\"QString\"/>\n<Option value=\"219,30,42,255\" name=\"line_color\" type=\"QString\"/>\n<Option value=\"solid\" name=\"line_style\" type=\"QString\"/>\n<Option value=\"0.4\" name=\"line_width\" type=\"QString\"/>\n<Option value=\"MM\" name=\"line_width_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"offset\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"offset_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"ring_filter\" type=\"QString\"/>\n<Option value=\"0\" name=\"trim_distance_end\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_end_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"trim_distance_end_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"trim_distance_start\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_start_map_unit_scale\" type=\"QString\"/>\n<Option value=\"MM\" name=\"trim_distance_start_unit\" type=\"QString\"/>\n<Option value=\"0\" name=\"tweak_dash_pattern_on_corners\" type=\"QString\"/>\n<Option value=\"0\" name=\"use_custom_dash\" type=\"QString\"/>\n<Option value=\"3x:0,0,0,0,0,0\" name=\"width_map_unit_scale\" type=\"QString\"/>\n</Option>\n<data_defined_properties>\n<Option type=\"Map\">\n<Option value=\"\" name=\"name\" type=\"QString\"/>\n<Option name=\"properties\"/>\n<Option value=\"collection\" name=\"type\" type=\"QString\"/>\n</Option>\n</data_defined_properties>\n</layer>\n</symbol>\n"

[gui]
LayoutDesigner\defaultSnapGridOffsetX=0
LayoutDesigner\defaultSnapGridOffsetY=0
LayoutDesigner\defaultSnapGridResolution=10
LayoutDesigner\defaultSnapTolerancePixels=5
LayoutDesigner\gridAlpha=100
LayoutDesigner\gridBlue=190
LayoutDesigner\gridGreen=190
LayoutDesigner\gridRed=190
LayoutDesigner\gridStyle=Dots
UI\queryLogger\treeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xba\0\0\0\x2\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2V\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
code-editor\python\autopep8-level=1
code-editor\python\black-normalize-quotes=true
code-editor\python\formatter=autopep8
code-editor\python\max-line-length=80
code-editor\python\sort-imports=true
codeEditor\caretLineColor=#efefef
codeEditor\classFontColor=#4271ae
codeEditor\colorScheme=
codeEditor\commentBlockFontColor=#8e908c
codeEditor\commentFontColor=#8e908c
codeEditor\commentLineFontColor=#8e908c
codeEditor\cursorColor=#636363
codeEditor\decoratorFontColor=#3e999f
codeEditor\defaultFontColor=#4d4d4c
codeEditor\doubleQuoteFontColor=#718c00
codeEditor\edgeColor=#efefef
codeEditor\foldColor=#efefef
codeEditor\foldIconForeground=#ffffff
codeEditor\foldIconHalo=#000000
codeEditor\identifierFontColor=#4271ae
codeEditor\indentationGuide=#d5d5d5
codeEditor\keywordFontColor=#8959a8
codeEditor\marginBackgroundColor=#efefef
codeEditor\marginForegroundColor=#636363
codeEditor\matchedBraceBackground=#b7f907
codeEditor\matchedBraceColor=#303030
codeEditor\methodFontColor=#4271ae
codeEditor\numberFontColor=#c82829
codeEditor\operatorFontColor=#8959a8
codeEditor\overrideColors=false
codeEditor\paperBackgroundColor=#ffffff
codeEditor\quotedIdentifierFontColor=#4271ae
codeEditor\quotedOperatorFontColor=#8959a8
codeEditor\selectionBackgroundColor=#308cc6
codeEditor\selectionForegroundColor=#ffffff
codeEditor\singleQuoteFontColor=#718c00
codeEditor\stderrBackgroundColor=#ffffff
codeEditor\stderrFontColor=#e31a1c
codeEditor\tagFontColor=#4271ae
codeEditor\tripleDoubleQuoteFontColor=#eab700
codeEditor\tripleSingleQuoteFontColor=#eab700
codeEditor\unknownTagFontColor=#4271ae
respect-screen-dpi=false

[layer-tree]
show-feature-count-for-new-layers=false

[layout]
search-paths-for-templates=@Invalid()

[locale]
globalLocale=
overrideFlag=false
showGroupSeparator=false
userLocale=

[map]
default_scales=1:1000000, 1:500000, 1:250000, 1:100000, 1:50000, 1:25000, 1:10000, 1:5000, 1:2500, 1:1000, 1:500

[measure]
clipboard-header=false
clipboard-separator=\t
clipboard-use-decimal-point=false

[network]
network-timeout=60000

[plugins]
searchPathsForPlugins=@Invalid()

[proxy]
authcfg=
noProxyUrls=@Invalid()
proxyEnabled=false
proxyHost=
proxyPassword=
proxyPort=
proxyType=DefaultProxy
proxyUser=

[pythonConsole]
accessTokenGithub=
autoCloseBracket=true
autoCompThreshold=2
autoCompleteEnabled=true
autoCompleteSource=fromAPI
autoInsertImport=false
autoSaveScript=false
autoSurround=true
enableObjectInsp=false
formatOnSave=false
preloadAPI=true
preparedAPIFile=
usePreparedAPIFile=false
userAPI=@Invalid()

[qgis]
askToDeleteLayers=true
askToSaveProjectChanges=true
attributeTableBehavior=ShowAll
attributeTableRowCache=10000
attributeTableView=-1
configuration\default-output-raster-layer-ext=0
configuration\default-output-vector-layer-ext=0
configuration\prefer-filename-as-layer-name=true
configuration\temp-path=
connections-xyz\Mapzen%20Global%20Terrain\authcfg=
connections-xyz\Mapzen%20Global%20Terrain\hidden=false
connections-xyz\Mapzen%20Global%20Terrain\interpretation=terrariumterrain
connections-xyz\Mapzen%20Global%20Terrain\password=
connections-xyz\Mapzen%20Global%20Terrain\tilePixelRatio=0
connections-xyz\Mapzen%20Global%20Terrain\url=https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png
connections-xyz\Mapzen%20Global%20Terrain\username=
connections-xyz\Mapzen%20Global%20Terrain\zmax=15
connections-xyz\Mapzen%20Global%20Terrain\zmin=0
connections-xyz\OpenStreetMap\authcfg=
connections-xyz\OpenStreetMap\hidden=false
connections-xyz\OpenStreetMap\interpretation=
connections-xyz\OpenStreetMap\password=
connections-xyz\OpenStreetMap\tilePixelRatio=0
connections-xyz\OpenStreetMap\url=https://tile.openstreetmap.org/{z}/{x}/{y}.png
connections-xyz\OpenStreetMap\username=
connections-xyz\OpenStreetMap\zmax=19
connections-xyz\OpenStreetMap\zmin=0
copyFeatureFormat=AttributesWithWKT
customEnvVars=@Invalid()
customEnvVarsUse=false
defaultCapabilitiesExpiry=24
defaultLegendGraphicResolution=0
defaultProjectFileFormat=Qgz
defaultTileExpiry=24
defaultTileMaxRetry=3
default_canvas_color_blue=255
default_canvas_color_green=255
default_canvas_color_red=255
default_measure_color_blue=67
default_measure_color_green=155
default_measure_color_red=222
default_selection_color_alpha=255
default_selection_color_blue=0
default_selection_color_green=255
default_selection_color_red=255
digitizing\auto_popup_vertex_editor_dock=true
digitizing\cad_snapping_prioritize_feature=false
digitizing\convert_to_curve=false
digitizing\convert_to_curve_angle_tolerance=1e-06
digitizing\convert_to_curve_distance_tolerance=1e-06
digitizing\default_m_value=0
digitizing\default_snap_enabled=false
digitizing\default_snap_mode=AllLayers
digitizing\default_snap_type=Vertex
digitizing\default_snapping_tolerance=12
digitizing\default_snapping_tolerance_unit=Pixels
digitizing\default_z_value=0
digitizing\disable_enter_attribute_values_dialog=false
digitizing\fill_color_alpha=30
digitizing\fill_color_blue=0
digitizing\fill_color_green=0
digitizing\fill_color_red=255
digitizing\line_color_alpha=200
digitizing\line_color_alpha_scale=0.75
digitizing\line_color_blue=0
digitizing\line_color_green=0
digitizing\line_color_red=255
digitizing\line_ghost=false
digitizing\line_width=1
digitizing\marker_only_for_selected=true
digitizing\marker_size_mm=2
digitizing\marker_style=Cross
digitizing\offset_cap_style=Round
digitizing\offset_join_style=Round
digitizing\offset_miter_limit=5
digitizing\offset_quad_seg=8
digitizing\offset_show_advanced=false
digitizing\reuseLastValues=false
digitizing\search_radius_vertex_edit=10
digitizing\search_radius_vertex_edit_unit=Pixels
digitizing\snap_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
digitizing\snap_invisible_feature=false
digitizing\snap_tooltip=false
digitizing\stream_tolerance=2
digitizing\technique=StraightSegments
digitizing\tracing_max_feature_count=10000
digitizing\validate_geometries=1
dockAttributeTable=false
enableMacros=Ask
enable_anti_aliasing=true
hideSplash=false
layerTreeInsertionMethod=AboveInsertionPoint
legendDoubleClickAction=0
legendsymbolMaximumSize=20
legendsymbolMinimumSize=0.1
localized_data_paths=@Invalid()
magnifier_factor_default=1
mainSnappingWidgetMode=dialog
main_canvas_preview_jobs=true
mapTipsDelay=850
map_update_interval=250
max_threads=-1
measure\angleunits=degrees
measure\areaunits=m2
measure\decimalplaces=3
measure\displayunits=meters
measure\keepbaseunit=true
messageTimeout=5
native_color_dialogs=false
networkAndProxy\networkTimeout=60000
networkAndProxy\userAgent=Mozilla/5.0
newProjectDefault=false
new_layers_visible=true
projOpenAtLaunch=0
projOpenAtLaunchPath=
projectTemplateDir=/home/jean/.local/share/QGIS/QGIS3/profiles/qgis_3d/project_templates
promptForSublayers=AlwaysAsk
reverse_wheel_zoom=false
scanItemsInBrowser2=extension
scanZipInBrowser2=basic
segmentationTolerance=0.017453292519943295
segmentationToleranceType=MaximumAngle
showLegendClassifiers=false
simplifyAlgorithm=Distance
simplifyDrawingHints=GeometrySimplification
simplifyDrawingTol=1
simplifyLocal=true
simplifyMaxScale=1
style=Fusion
symbolsListGroupsIndex=0
toolbarIconSize=24
warnOldProjectVersion=true
zoom_factor=2

[qgsbrowserwidgetbase]
expandedPaths=favorites:

[raster]
default-early-resampling=false
default-oversampling=2

[svg]
searchPathsForSVG=/usr/share/qgis/svg/, /home/jean/.local/share/QGIS/QGIS3/profiles/qgis_3d/svg/
